== README

Welcome to hang@brown, your new favorite way to find new friends at brown!

### Step one
Sign up. You'll need to give this app your phone number, as well as three interests

### Step two
Tell the world where you'll be hanging. They won't see your personal information, just your initials and a few of your interests.

### Step three
Someone else sees that you're hanging out. If they join you, we'll tell them your name and how to spot you. Then we'll send you a text to let you know they're on their way.
